# PharmacyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trikon/medicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacyapp/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/pharmacyapp/CustomView/: AutoCompleteLoading.java
app/src/main/java/com/example/pharmacyapp/Utility/: AccessDirectory.java  CommonMethods.java  CompressImage.java  DeviceInfoUtils.java  FileUtils.java  GpsEnableTool.java  ImageFilePath.java  LastLocationOnly.java  MarshMallowPermission.java  RunnTimePermissions.java  UserLastKnowLocationFused.java
app/src/main/java/com/example/pharmacyapp/adapter/: CompanyAcAdapter.java  EventListAdapter.java  GenericAcAdapter.java  MedicineListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/pharmacyapp/alertbanner/: AlertDialogForAnything.java
app/src/main/java/com/example/pharmacyapp/appdata/: DummyResponse.java  (+2 more)
app/src/main/java/com/trikon/medicine/: BaseActivity.java  EventDetailsActivity.java  HomeActivity.java  LoginActivity.java  MedicineDetails.java  RegistrationActivity.java
app/src/main/res/layout/: activity_event_details.xml  activity_login.xml  activity_main.xml  activity_medicine_details.xml  activity_registration.xml  advertise.xml  dialog_splash.xml  fragment_dialog_add_event.xml  fragment_dialog_add_prescription.xml  fragment_event_list.xml  fragment_home.xml  item_event_list.xml  item_medicine_list.xml  material_design_floating_action_menu.xml  progressbar.xml  spinner_item_black_text.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trikon/medicine/: ExampleUnitTest.java
(+68 files in other folders)
